apiVersion: v2
name: bmrg-flow
description: Boomerang Flow
type: application
version: 4.5.4
appVersion: 3.1.0
home: https://useboomerang.io
dependencies:
  - name: bmrg-common
    repository: https://raw.githubusercontent.com/boomerang-io/charts/index
    version: 2.0.5
    alias: ch
keywords:
- boomerang
- flow