apiVersion: v2
name: bmrg-flow
description: Boomerang Flow
type: application
version: 4.4.0
appVersion: 3.1.0
home: https://useboomerang.io
dependencies:
  - name: bmrg-common
    repository: https://raw.githubusercontent.com/boomerang-io/charts/index
    version: ~1.0.8
    alias: bmrgcommon
keywords:
- boomerang
- flow