apiVersion: v1
name: bmrg-flow
description: Boomerang Flow
version: 4.0.0
appVersion: 2.3.0
home: https://useboomerang.io
dependencies:
    - name: bmrg-common
      repository: https://tools.boomerangplatform.net/artifactory/boomeranglib-helm
      version: ~1.0.0
      alias: bmrgcommon
keywords:
- boomerang
- flow