apiVersion: v2
name: bmrg-flow
description: Boomerang Flow
type: application
version: 4.0.32
appVersion: 2.3.0
home: https://useboomerang.io
dependencies:
    - name: bmrg-common
      repository: https://raw.githubusercontent.com/boomerang-io/charts/index
      version: ~1.0.0
      alias: bmrgcommon
keywords:
- boomerang
- flow