apiVersion: v2
name: bmrg-bosun
description: Boomerang Bosun
type: application
version: 2.0.2
appVersion: "1.0.0"
home: https://useboomerang.io
dependencies:
    - name: bmrg-common
      repository: https://tools.boomerangplatform.net/artifactory/boomeranglib-helm
      version: ~1.0.0
      alias: bmrgcommon
keywords:
- boomerang
- bosun
