apiVersion: v2
name: bmrg-bosun
description: Boomerang Bosun
type: application
version: 2.0.14
appVersion: "1.0.1"
home: https://useboomerang.io
dependencies:
    - name: bmrg-common
      repository: https://raw.githubusercontent.com/boomerang-io/charts/index
      version: ~1.0.0
      alias: bmrgcommon
keywords:
- boomerang
- bosun
