# This is a YAML-formatted file.
# Declare variables, and default values, to be passed into your templates.

#General Configuration
general:
  namePrefix: bmrg-bosun
  enable:
    apidocs: false
    debug: false
    standalone: true

#Boomerang Integrations
#Needed if general.enable.standalone=false
boomerang:
  core:
    namePrefix: bmrg-core
    namespace: #needed if installed in different namespace
  cicd:
    namePrefix: bmrg-cicd
    namespace: #needed if installed in different namespace

# General Image Configuration
image:
  registry: docker.pkg.github.com/boomerang-io
  pullPolicy: IfNotPresent
  pullSecret: boomerang-io.registrykey

# Job Configuraiton
job:
  data:
    enabled: true
    profile: bosun
    image:
      repository: /bosun.loader/bmrg-bosun-loader
      tag: 0.1.0-0

# Web App Configuration
web:
  bosun:
    image:
      repository: /bosun.client.web/bmrg-bosun-web
      tag: 0.2.8-27
    replicaCount: 1
    service:
      type: ClusterIP
    zone: untrusted

# Micro Service Configuration
# Note: There are if conditions in the template referencing the service name i.e. urbancode
service:
  bosun:
    image:
      repository: /bosun.service.policy/bmrg-bosun-service-policy
      tag: 2.5.2-2
    replicaCount: 1
    service:
      type: ClusterIP
    zone: untrusted
  repository:
    image:
      repository: /bosun.service.repository/bmrg-bosun-service-repository
      tag: 0.1.0-0
    replicaCount: 1
    service:
      type: ClusterIP
    zone: semi-trusted
    
opa:
  image:
    repository: openpolicyagent/opa
    tag: 0.13.5
  replicaCount: 1
  service:
    type: ClusterIP
  zone: trusted

database:
  mongodb:
    host: bmrg-mdb001-ibm-mongodb-dev
    port: 27017
    user: boomerang
    password: passw0rd
    secretName: 

ingress:
  enabled: false
  root: /cicd
  host: cloud.boomerangplatform.net
  tlsSecretName: bmrg-tls-cloud

auth:
  enabled: true
  mode: basic
  serviceName: bmrg-auth-proxy
  namespace: 
  prefix: /oauth

hostAliases: []

proxy:
  enable: false
  host:
  port:
  ignore:

monitoring:
  newrelic:
    apm:
      name: Boomerang Private
      key:
    browser:
      id: 
      key: 