# This is a YAML-formatted file.
# Declare variables, and default values, to be passed into your templates.

#General Configuration
general:
  namePrefix:
  enable:
    apidocs: false
    debug: false
    standalone: true

#Boomerang Integrations
boomerang:
  core:
    namePrefix: bmrg-core

# General Image Configuration
image:
  registry: docker.pkg.github.com
  pullPolicy: IfNotPresent

# Job Configuraiton
job:
  data:
    enabled: false
    profile: bosun
    image:
      repository: boomerang-io/boomerang.loader.bosun/bmrg-bosun-loader
      tag: 0.0.3

# Web App Configuration
web:
  bosun:
    image:
      repository: boomerang-io/boomerang.web.bosun/bmrg-web-bosun
      tag: 0.0.14
    replicaCount: 1
    service:
      type: ClusterIP
    zone: untrusted

# Micro Service Configuration
# Note: There are if conditions in the template referencing the service name i.e. urbancode
service:
  bosun:
    image:
      repository: boomerang-io/boomerang.service.bosun/bmrg-service-bosun
      tag: 2.0.15
    replicaCount: 1
    service:
      type: ClusterIP
    zone: untrusted
  repository:
    image:
      repository: boomerang-io/boomerang.service.repository/bmrg-service-repository
      tag: 7.0.3
    replicaCount: 1
    service:
      type: ClusterIP
    zone: semi-trusted
    
opa:
  image:
    repository: openpolicyagent/opa
    tag: 0.13.5
  replicaCount: 1
  service:
    type: ClusterIP
  zone: trusted

database:
  mongodb:
    host: bmrg-mdb001-ibm-mongodb-dev
    port: 27017
    user: boomerang
    password: passw0rd
    secretName: 

ingress:
  enabled: false
  root: 
  host: cloud.boomerangplatform.net
  tlsSecretName: bmrg-tls-cloud
  auth:
    enabled: true
    url:
      internal: http://bmrg-auth-proxy.bmrg-dev.svc.cluster.local/cicd/oauth/auth
      external: https://$host/cicd/oauth/start?rd=$uri

hostAliases: []

proxy:
  enable: false
  host:
  port:
  ignore:

monitoring:
  newrelic:
    apm:
      name: Boomerang Private
      key:
    browser:
      id:
      key: 