{{- if $.Values.workers.security.enable }}
{{- $platform := "bmrg" -}}
{{- $product := "flow" -}}
{{- $tier := "rbac" -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $platform }}-{{ $product }}-worker
  labels:
    {{- include "bmrg.labels.chart" (dict "context" $ "tier" $tier ) | nindent 4 }}
{{- end }}