apiVersion: v2
name: bmrg-auth-proxy
description: Boomerang Auth Reverse Proxy for integrating to authentication providers
version: 3.2.5
type: application
home: https://useboomerang.io
dependencies:
  - name: bmrg-common
    repository: https://raw.githubusercontent.com/boomerang-io/charts/index
    version: ~1.0.6
    alias: bmrgcommon
keywords:
- boomerang
- auth
- SAML
- ibmid
- w3id
- basic authentication
- Azure AD
- GitHub
- redis
- allow email list
