affinity: {}
authorization:
  allowEmailList:
    enabled: false
    persistence: configmap
    emailList:
    - test@ibm.com
    - sample@sample.com
  emailDomains: "*"
auth:
  args:
  - --oidc-issuer-url=https://preprod.login.w3.ibm.com/oidc/endpoint/default
  - --login-url=https://preprod.login.w3.ibm.com/oidc/endpoint/default/authorize
  - --redeem-url=https://preprod.login.w3.ibm.com/oidc/endpoint/default/token
  - --oidc-jwks-url=https://preprod.login.w3.ibm.com/oidc/endpoint/default/jwks
  - --http-address=0.0.0.0:4180
  - --cookie-secret=UK4Hdu+wgMpDXKoX01/JdQ==
  - --client-secret=ZWIxYzU2NjctODgwOC00
  - --client-id=NDlhMmFmNzEtYTNmZS00
  - --cookie-secure=true
  - --upstream=file:///dev/null
  - --scope=openid email profile
  - --set-authorization-header=true
  - --pass-authorization-header=true
  - --skip-provider-button=true
  - --cookie-domain=wdc2.cloud.boomerangplatform.net
  - --cookie-path=/poc
  - --set-basic-auth=false
  - --skip-oidc-discovery=true
  displayHtpasswdForm: false
  provider: oidcw3
bmrgcommon:
  global: {}
configMap: {}
general:
  zone: untrusted
image:
  pullPolicy: Always
  pullSecret: boomerang.registrykey
  registry: tools.boomerangplatform.net:8500/ise
  replicaCount: 1
ingress:
  annotationsPrefix: ingress.kubernetes.io
  class: nginx
  enabled: true
  host: wdc2.cloud.boomerangplatform.net
  path: /poc/oauth
  tlsSecretName: bmrg-tls-cloud-wdc2
nodeSelector:
  proxy: "true"
redis:
  enabled: false
services:
  authProxy:
    image:
      repository: /bmrg-auth-proxy
      tag: 5.1.0-bmrg.2
tolerations:
- effect: NoSchedule
  key: dedicated
  operator: Exists
